.do-section {
    position: relative;
    margin-top: 400px;
    background-image: url('../assets/img/do/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.do-section__grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    row-gap: 40px;
    max-width: 1520px;
}

.do-section__item {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 365px;
    height: 364px;
    padding: 35px 40px 52px 38px;
    background-color: #FFF;
}

.do-section__icon-container {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #CFE2F2;
    margin-bottom: 24px;
}

.do-section__item-title {
    color: #141751;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 12px;
    max-width: 210px;
}

.no-width {
    max-width: 310px;
}

.do-section__item-text {
    color: #141751;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%;
}

.do-section__wrapper {
    position: relative;
    padding-top: 150px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.do-section__description-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 200px;
    top: -120px;
    width: 100%;
}

.do-section__description-container-title {
    color: #141751;
    font-family: Lato;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.do-section__description-container-text {
    color: #141751;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%;
    max-width: 791px;
}

.do__menu {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    padding: 22px 15px 22px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    border-radius: 0px 4px 4px 0px;
    background: #fff;
    box-shadow: 0px 4px 54px 0px rgba(0, 0, 0, 0.05);
    max-width: 139px;
    height: 250px;
    z-index: 99;
}

.do__menu.sticky {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}

.do__menu-item {
    color: #A5A5A7;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
    position: relative;
    transition: color 0.3s ease;
}

.do__menu-item:hover {
    color: var(--dark-text);
    cursor: pointer;
    transition: all 0.2s;
}

.do__menu-item:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 0;
    height: 1.5px;
    display: block;
    background-color: #afcfe9;
    transition: 0.5s;
    margin-top: 2px;
}

.do__menu-item:hover::after {
    left: 0;
    right: auto;
    width: 100%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}

.do__scroll-container {
    display: none;
    cursor: pointer;
}

@media (max-width: 1630px) {
    .do-section__grid-container {
        grid-template-columns: repeat(3, 365px);
        justify-content: center;
    }

    .do-section__description-container-text {
        max-width: 750px;
    }

    .do-section__description-container {
        left: 20px;
    }
}

@media (max-width: 1400px) {
    .do__menu {
        display: none;
    }
}

@media (max-width: 1280px) {
    .do-section__grid-container {
        grid-template-columns: repeat(2, 365px);
    }

    .do-section__description-container-text {
        max-width: 650px;
    }

    .do-section__wrapper {
        padding-top: 200px;
    }

    .do-section__description-container {
        top: -100px;
        left: 20px;
        margin-left: 20px;
    }

    .do-section {
        margin-top: 300px;
    }
}

@media (max-width: 1170px) {
    .do-section__description-container {
        top: -150px;
        left: 20px;
        margin-left: 0px;
    }

    .do-section__description-container-text {
        max-width: 440px;
    }
}

@media (max-width: 1050px) {
    .do-section {
        margin-bottom: 100px;
    }
}

@media (max-width: 830px) {
    .do-section__description-container {
        top: -200px;
        left: 20px;
    }

    .do-section__wrapper {
        padding-top: 100px;
    }

    .do-section__description-container-text {
        max-width: 305px;
        color: #141751;
        font-family: Manrope;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 160%;
    }

    .do-section__description-container-title {
        color: #141751;
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }

    .do-section__grid-container {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        padding: 0 20px;
        scrollbar-width: none;
        -ms-overflow-style: none;
        justify-content: initial;
    }

    .do-section__grid-container::-webkit-scrollbar {
        display: none;
    }

    .do__scroll-container {
        display: block;
        margin-left: auto;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .do__scroll-container::-webkit-scrollbar {
        display: none;
    }
}

@media (max-width: 500px) {
    .do-section {
        background-image: url('../assets/img/do/bg-mobile.png');
    }

    .do-section__description-container {
        top: -230px;
    }

    .do-section {
        margin-top: 350px;
    }

    .do-section__item {
        width: 335px;
        height: 295px;
        padding: 35px 25px 22px 23px;
    }

    .do-section__item-title {
        font-size: 20px;
        max-width: 300px;
    }
}