.about-section {
    margin: 180px auto 160px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-bottom: 88px;
    position: relative;
}

.about__menu {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    padding: 22px 15px 22px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    border-radius: 0px 4px 4px 0px;
    background: #fff;
    box-shadow: 0px 4px 54px 0px rgba(0, 0, 0, 0.05);
    max-width: 133px;
    height: 390px;
    z-index: 99;
}

.about__menu.sticky {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}

.about__menu-item {
    color: #A5A5A7;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
    position: relative;
    transition: color 0.3s ease;
}

.about__menu-item:hover {
    color: var(--dark-text);
    cursor: pointer;
    transition: all 0.2s;
}

.about__menu-item:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 0;
    height: 1.5px;
    display: block;
    background-color: #afcfe9;
    transition: 0.5s;
    margin-top: 2px;
}

.about__menu-item:hover::after {
    left: 0;
    right: auto;
    width: 100%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}

.about-section__main-title {
    color: #141751;
    font-family: Lato;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 1543px) {
    .about-section {
        padding: 50px;
    }
}

@media (max-width: 1400px) {
    .about__menu {
        display: none;
    }
}

@media (max-width: 1334px) {
    .about-section {
        gap: 20px;
        margin: 120px auto;
    }
}


@media (max-width: 1100px) {
    .about-section {
        gap: 10px;
    }
}

@media (max-width: 760px) {
    .about-section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
        padding: 20px;
    }

    .about-section__main-title {
        font-size: 24px;
    }
}

@media (max-width: 565px) {
    .about-section {
        gap: 20px;
        margin: 100px auto;
    }
    .about-section__main-title {
        text-align: left;
        width: 350px;
    }
}

@media (max-width: 440px) {
    .about-section {
        margin-bottom: 100px;
    }
}