.dev-brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 120px 0 0;
    gap: 100px;
}

.dev-brand-bottom {
    padding-bottom: 180px !important;
}

.dev-brand__content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 745px;
}

.dev-brand__content-title {
    color: #141751;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 42px;
}

.dev-brand__content-text {
    color: #141751;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%;
    margin-bottom: 24px;
    width: 100%;
    max-width: 656px;
}

.dev-brand__content-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    list-style:circle;
    padding-left: 20px;
}

.dev-brand__content-list-item {
    color: #141751;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}

.dev-brand__content-image {
    width: 100%;
    max-width: 584px;
    height: 100%;
    max-height: 721px;
}

.dev-brand__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1540px) {
    .dev-brand {
        gap: 50px;
        padding: 120px 50px 0;
    }

    .dev-brand__content-text {
        max-width: 606px;
    }

    .dev-brand__content-container {
        max-width: 606px;
    }
}

@media (max-width: 1420px) {
    .dev-brand__content-text {
        max-width: 550px;
    }

    .dev-brand__content-container {
        max-width: 550px;
    }
}

@media (max-width: 1270px) {
    .dev-brand__content-text {
        font-size: 16px;
        max-width: 500px;
    }

    .dev-brand__content-container {
        max-width: 500px;
    }

    .dev-brand__content-title {
        font-size: 20px;
    }

    .dev-brand__content-list-item {
        font-size: 18px;
    }
}

@media (max-width: 1000px) {
    .dev-brand {
        flex-direction: column;
        gap: 32px;
    }

    .order-img {
        order: 2;
    }

    .order-text {
        order: 1;
    }

    .dev-brand-bottom {
        padding-bottom: 80px !important;
    }
}

@media (max-width: 590px) {
    .dev-brand__content-title {
        margin-bottom: 24px;
    }

    .dev-brand {
        padding-top: 80px;
        gap: 32px;
    }

    .dev-brand__content-text,
    .dev-brand__content-container,
    .dev-brand__content-image  {
        max-width: 450px;
    }
}

@media (max-width: 450px) {
    .dev-brand {
        padding: 80px 20px 0;
    }
}