.mission-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 50px;
    padding: 40px;
    margin: 180px auto;
    align-items: start;
    max-width: 1440px;
}

.mission-section__mission,
.mission-section__content {
    max-width: 763px;
    width: 100%;
}

.mission-section__image {
    grid-row: 1 / span 2; 
    grid-column: 1; 
    width: 100%;
    height: 100%;
    max-width: 570px;
    max-height: 621px;
}

.mission-section__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mission-section__content {
    grid-row: 1; 
    grid-column: 2; 
    margin-top: auto;
}

.mission-section__title {
    color: var(--dark-text);
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.mission-section__text {
    color: var(--dark-text);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    max-width: 606px;
}

.mission-section__mission {
    grid-row: 2; 
    grid-column: 2; 
    background-color: var(--accent-rose);
    padding: 25px 43px;
    text-align: center;
    max-height: 265px;
    margin-top: auto;
    border-radius: 4px;
}

.mission-section__mission-title {
    color: var(--light-text);
    font-family: Oswald;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

@media (max-width: 1230px) {
    .mission-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        max-width: 570px; 
        margin: 80px auto; 
    }

    .mission-section__mission,
    .mission-section__image,
    .mission-section__content {
        max-width: 570px; 
        width: 100%; 
        margin: 0 auto; 
    }

    .mission-section__mission {
        grid-row: 1;
        grid-column: 1;
    }

    .mission-section__image {
        grid-row: 2;
        grid-column: 1;
    }

    .mission-section__content {
        grid-row: 3;
        grid-column: 1;
    }

    .mission-section__mission-title {
        font-size: 70px;
        text-align: left;
    }
}

@media (max-width: 405px) {
    .mission-section__mission-title {
        font-size: 54px;
        text-align: left;
        width: 100%;
    }

    .mission-section__image {
        max-width: 350px; 
        width: 100%; 
    }

    .mission-section__title {
        font-size: 32px;
    }

    .mission-section__text {
        font-size: 18px;
    }

    .mission-section {
        padding: 0 20px;
    }

    .mission-section__mission {
        padding: 15px;
        gap: 0px;
    }
}